ΜπάγερΛεβερκούζεν          Άουγκσμπουργκ          0          0
Μπέρνλι          Τότεναμ          1          0
Μίλαν         	Ρόμα          1          1
Μπράιτον          ΓουέστΜπρομ          1          1
ΑτρόμητοςΑθηνών          Παναιτωλικός          1          3
Χίτσιν          Ρόιστον          1          4
ΣουόνσιU23          ΜπέρμιγχαμU23          2          1
Λεβάντε          Θέλτα          2          2
Στούρμπριτζ          Άλβερτσερτς          3          0
ΜπίκονσφιλντΤάουν          Χάροου          3          1
ΤσάρλτονU23          ΝότινγκχαμΦόρεστU23          5          10
